ETHERSCAN_API_KEY=E4A9E594QRAUPNC3VAITZIMIPU6UUD79NQ
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/BeL-9jQ8nULR3W12GKw5y137CZnwt7Ur
LOCALDEV_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
